cff-version: 1.2.0
message: "If you use this code, please cite the following."
title: "Convergent common- and rare-variant genetics maps lipid pathways and candidate targets for coronary artery disease"
type: software
authors:
  - family-names: Pandey
    given-names: Devansh
    affiliation: "Department of Integrative Biology, The University of Texas at Austin"
  - family-names: Narasimhan
    given-names: Vagheesh M.
    email: vagheesh@utexas.edu
    affiliation: "The University of Texas at Austin"
repository-code: "https://github.com/Devanshpandey/lipid-cad-genetics"
license: MIT
version: 1.1.0
date-released: "2026-07-12"
keywords:
  - coronary artery disease
  - blood lipids
  - Mendelian randomization
  - colocalization
  - rare-variant burden
  - cis-eQTL colocalization
  - cross-ancestry replication
  - UK Biobank
  - FinnGen
  - CARDIoGRAMplusC4D
  - Million Veteran Program
abstract: >-
  Analysis code for a six-layer human-genetic study of the lipid-coronary
  artery disease axis in UK Biobank (GWAS, LD-score genetic correlation,
  multivariable Mendelian randomization, Bayesian colocalization, SuSiE
  fine-mapping, and exome-wide rare-variant burden), integrated with a
  discovery-only convergence score for drug-target prioritization. Conclusions are
  replicated in FinnGen and CARDIoGRAMplusC4D and, within ancestry, in African- and
  Hispanic/admixed-American Million Veteran Program participants (with MR-PRESSO),
  and effector genes are resolved by cis-eQTL colocalization. Code only; no UK
  Biobank or individual-level data are included.
